DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather
SERVER_HOST=http://localhost:8080
SERVER_PORT=8080
WEATHER_API_URL=http://weather-api-mock:8080
WEATHER_API_KEY=test_key
EMAIL_HOST=smtp-server
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=test@gmail.com
OPEN_METEO_URL=https://api.open-meteo.com/v1
GEO_CODING_URL=https://geocoding-api.open-meteo.com/v1