services:
  subscription-service:
    env_file:
      - path: apps/subscription/.env
        required: true
  weather-service:
    env_file:
      - path: apps/weather/.env
        required: true
  gateway-service:
    env_file:
      - path: apps/gateway/.env
        required: true
  notification-service:
    env_file:
      - path: apps/notification/.env
        required: true

networks:
  app-network:
    name: weather-api_app-network
    driver: bridge
