DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=notification

RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/
SERVER_PORT=8282

WEATHER_SERVICE=weather-service:50051

EMAIL_HOST=smtp-server
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=test@gmail.com