DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather

SERVER_HOST=http://localhost:8080
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=50052

VALIDATOR_ADDRESS=weather-service:50051

RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/

METRICS_PORT=8000

LOG_SAMPLING_ENABLED=true
LOG_SAMPLING_TRACE=1.0
LOG_SAMPLING_DEBUG=1.0
LOG_SAMPLING_INFO=1.0
LOG_SAMPLING_WARN=1.0
LOG_SAMPLING_ERROR=1.0

LOKI_HOST=http://loki:3100